[06-Feb-2014 18:27:02 America/Denver] PHP Warning:  require_once(/home2/tumalldo/public_htmlhtml2pdf/_class/../_tcpdf_5.0.002/tcpdf.php): failed to open stream: No such file or directory in /home2/tumalldo/public_htmlhtml2pdf/_class/myPdf.class.php on line 13
[06-Feb-2014 18:27:02 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/home2/tumalldo/public_htmlhtml2pdf/_class/../_tcpdf_5.0.002/tcpdf.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/tumalldo/public_htmlhtml2pdf/_class/myPdf.class.php on line 13
[06-Feb-2014 18:27:07 America/Denver] PHP Warning:  require_once(/home2/tumalldo/public_htmlhtml2pdf/_class/../_tcpdf_5.0.002/tcpdf.php): failed to open stream: No such file or directory in /home2/tumalldo/public_htmlhtml2pdf/_class/myPdf.class.php on line 13
[06-Feb-2014 18:27:07 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/home2/tumalldo/public_htmlhtml2pdf/_class/../_tcpdf_5.0.002/tcpdf.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/tumalldo/public_htmlhtml2pdf/_class/myPdf.class.php on line 13
[08-Feb-2014 07:00:54 America/Denver] PHP Fatal error:  Uncaught <span style="color: #AA0000; font-weight: bold;">ERREUR n°4</span><br>Fichier : /home2/tumalldo/public_htmlhtml2pdf/_class/parsingHtml.class.php<br>Ligne : 119<br><br>Code HTML non valide, les balises ne sont pas fermées dans le bon ordre.<br>Etat : <pre>Array
(
    [0] => page
    [1] => div
    [2] => div
)
</pre><br><br>HTML : ...&lt;/div&gt;
				&lt;/div&gt;
			&lt;/table&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/page&gt;...
  thrown in /home2/tumalldo/public_htmlhtml2pdf/_class/parsingHtml.class.php on line 119
[08-Feb-2014 07:01:08 America/Denver] PHP Fatal error:  Uncaught <span style="color: #AA0000; font-weight: bold;">ERREUR n°4</span><br>Fichier : /home2/tumalldo/public_htmlhtml2pdf/_class/parsingHtml.class.php<br>Ligne : 119<br><br>Code HTML non valide, les balises ne sont pas fermées dans le bon ordre.<br>Etat : <pre>Array
(
    [0] => page
    [1] => div
    [2] => div
)
</pre><br><br>HTML : ...&lt;/div&gt;
				&lt;/div&gt;
			&lt;/table&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/page&gt;...
  thrown in /home2/tumalldo/public_htmlhtml2pdf/_class/parsingHtml.class.php on line 119
[08-Feb-2014 07:01:13 America/Denver] PHP Fatal error:  Uncaught <span style="color: #AA0000; font-weight: bold;">ERREUR n°4</span><br>Fichier : /home2/tumalldo/public_htmlhtml2pdf/_class/parsingHtml.class.php<br>Ligne : 119<br><br>Code HTML non valide, les balises ne sont pas fermées dans le bon ordre.<br>Etat : <pre>Array
(
    [0] => page
    [1] => div
    [2] => div
)
</pre><br><br>HTML : ...&lt;/div&gt;
				&lt;/div&gt;
			&lt;/table&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/page&gt;...
  thrown in /home2/tumalldo/public_htmlhtml2pdf/_class/parsingHtml.class.php on line 119
[08-Feb-2014 07:02:26 America/Denver] PHP Fatal error:  Uncaught <span style="color: #AA0000; font-weight: bold;">ERREUR n°4</span><br>Fichier : /home2/tumalldo/public_htmlhtml2pdf/_class/parsingHtml.class.php<br>Ligne : 119<br><br>Code HTML non valide, les balises ne sont pas fermées dans le bon ordre.<br>Etat : <pre>Array
(
    [0] => page
    [1] => div
    [2] => div
)
</pre><br><br>HTML : ...&lt;/div&gt;
				&lt;/div&gt;
			&lt;/table&gt;
		&lt;/div&gt; 
	&lt;/div&gt;
&lt;/page&gt;...
  thrown in /home2/tumalldo/public_htmlhtml2pdf/_class/parsingHtml.class.php on line 119
[08-Feb-2014 07:02:27 America/Denver] PHP Fatal error:  Uncaught <span style="color: #AA0000; font-weight: bold;">ERREUR n°4</span><br>Fichier : /home2/tumalldo/public_htmlhtml2pdf/_class/parsingHtml.class.php<br>Ligne : 119<br><br>Code HTML non valide, les balises ne sont pas fermées dans le bon ordre.<br>Etat : <pre>Array
(
    [0] => page
    [1] => div
    [2] => div
)
</pre><br><br>HTML : ...&lt;/div&gt;
				&lt;/div&gt;
			&lt;/table&gt;
		&lt;/div&gt; 
	&lt;/div&gt;
&lt;/page&gt;...
  thrown in /home2/tumalldo/public_htmlhtml2pdf/_class/parsingHtml.class.php on line 119
[10-Feb-2014 20:50:10 America/Denver] PHP Notice:  Undefined index: autenticado in /home2/tumalldo/public_htmlreports/rep_cupon.php on line 6
[13-Feb-2014 18:36:47 America/Denver] PHP Notice:  Undefined index: autenticado in /home2/tumalldo/public_htmlreports/rep_cupon.php on line 6
[13-Feb-2014 18:36:52 America/Denver] PHP Notice:  Undefined index: autenticado in /home2/tumalldo/public_htmlreports/rep_cupon.php on line 6
[15-Feb-2014 11:34:34 America/Denver] PHP Warning:  require_once(/templates/headExtras.php): failed to open stream: No such file or directory in /home2/tumalldo/public_htmlreports/rep_cupon.php on line 12
[15-Feb-2014 11:34:34 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/templates/headExtras.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/tumalldo/public_htmlreports/rep_cupon.php on line 12
[15-Feb-2014 11:35:11 America/Denver] PHP Warning:  require_once(templates/headExtras.php): failed to open stream: No such file or directory in /home2/tumalldo/public_htmlreports/rep_cupon.php on line 12
[15-Feb-2014 11:35:11 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'templates/headExtras.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/tumalldo/public_htmlreports/rep_cupon.php on line 12
[15-Feb-2014 14:41:12 America/Denver] PHP Warning:  require_once(phpfn/cndb.php): failed to open stream: No such file or directory in /home2/tumalldo/public_htmltemplates/headOthers.php on line 2
[15-Feb-2014 14:41:12 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'phpfn/cndb.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/tumalldo/public_htmltemplates/headOthers.php on line 2
