[27-Nov-2013 16:27:55 America/Denver] PHP Fatal error:  require(): Failed opening required '../../../phpfn/fpdf.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/tumalldo/public_htmladministracion/rep/users.php on line 2
[27-Nov-2013 16:28:33 America/Denver] PHP Warning:  include(): Failed opening 'helveticab.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/tumalldo/public_htmlphpfn/fpdf.php on line 1145
[27-Nov-2013 17:08:35 America/Denver] PHP Notice:  Undefined index: pagesubtitle in /home2/tumalldo/public_htmladministracion/rep/users.php on line 6
[27-Nov-2013 17:08:35 America/Denver] PHP Warning:  Division by zero in /home2/tumalldo/public_htmlphpfn/fpdf/fpdf.php on line 796
[27-Nov-2013 17:08:37 America/Denver] PHP Notice:  Undefined index: pagesubtitle in /home2/tumalldo/public_htmladministracion/rep/users.php on line 6
[27-Nov-2013 17:08:37 America/Denver] PHP Warning:  Division by zero in /home2/tumalldo/public_htmlphpfn/fpdf/fpdf.php on line 796
[27-Nov-2013 17:14:26 America/Denver] PHP Notice:  Undefined index: pagesubtitle in /home2/tumalldo/public_htmladministracion/rep/users.php on line 6
[27-Nov-2013 17:14:26 America/Denver] PHP Warning:  Division by zero in /home2/tumalldo/public_htmlphpfn/fpdf/fpdf.php on line 796
[27-Nov-2013 17:15:35 America/Denver] PHP Notice:  Undefined index: pagesubtitle in /home2/tumalldo/public_htmladministracion/rep/users.php on line 6
[27-Nov-2013 17:15:35 America/Denver] PHP Warning:  Division by zero in /home2/tumalldo/public_htmlphpfn/fpdf/fpdf.php on line 796
[27-Nov-2013 17:16:53 America/Denver] PHP Notice:  Undefined index: pagesubtitle in /home2/tumalldo/public_htmladministracion/rep/users.php on line 6
[27-Nov-2013 17:16:53 America/Denver] PHP Warning:  Division by zero in /home2/tumalldo/public_htmlphpfn/fpdf/fpdf.php on line 796
[22-Mar-2014 17:50:31 America/Denver] PHP Notice:  Undefined index: autenticado in /home2/tumalldo/public_htmladministracion/rep/users.php on line 6
[22-Mar-2014 17:50:31 America/Denver] PHP Notice:  Undefined index: HTTP_REFERER in /home2/tumalldo/public_htmladministracion/rep/users.php on line 42
